#properties
  +brandGradient(rgb(191,110,78), rgba(191,110,78,1), rgba(240,183,161,1))
  +brandGradientFilter('#bf6e4e', '#f0b7a1')
  color: white

#assets
  +brandGradient(rgb(208,216,88), rgba(208,216,88,1), rgba(240,183,161,1))
  +brandGradientFilter('#d0d858', '#f0b7a1')

#data
  +brandGradient(rgb(226,166,244), rgba(226,166,244,1), rgba(94,121,229,1))
  +brandGradientFilter('#e2a6f4', '#5e79e5')

#code
  +brandGradient(rgb(93,119,82), rgba(93,119,82,1), rgba(147,170,71,1))
  +brandGradientFilter('#5d7752', '#93aa47')
  color: white

#version
  +brandGradient(rgb(239,197,202), rgba(239,197,202,1), rgba(210,75,90,1))
  +brandGradientFilter('#efc5ca', '#f18e99')

#login
  +brandGradient(rgb(167,207,223), rgba(229,0,53,1) , rgba(22,229,0,1))
  +brandGradientFilter('#a7cfdf', '#23538a')
  color: white

#uploads
  +brandGradient(rgb(229,0,53), rgba(167,207,223,1) , rgba(35,83,138,1))
  +brandGradientFilter('#e50035', '#16e500')
  color: darken(rgba(35,83,138,1), 15%)

#inventory
  +brandGradient(rgb(89,53,0), rgba(89,53,0,1) , rgba(121,87,165,1))
  +brandGradientFilter('#593500', '#7957a5')
  color: white

#saves
  +brandGradient(rgb(255,183,107), rgba(255,183,107,1), rgba(255,124,0,1))
  +brandGradientFilter('#ffb76b', '#ea6404')
  color: darken(rgba(255,124,0,1), 35%)

#sync
  +brandGradient(rgb(181,153,0), rgba(181,153,0,1), rgba(213,206,166,1))
  +brandGradientFilter('#b59900', '#d5cea6')
  color: darken(rgba(181,153,0,1), 25%)
