.inner-page-header
  position: absolute
  height: 65px
  left: 0
  right: 0
  margin-left: 15px
  margin-right: 15px
  border-bottom: 1px solid $hr-color

  & > .page-title
    float: left
    & h2
      color: dimgray
  & > .page-tools
    float: right

    & *
      //margin-left: 20px
      margin-top: 5px
      margin-left: 10px
      font-size: 24px
      &:hover
        cursor: pointer

.inner-page-content
  position: absolute
  top: 80px
  left: 0
  right: 0
  bottom: 0
  margin-left: 15px
  margin-right: 15px