.panel

//.panel-default
//  background-color: $default-bg
//  color: #fff

#fa-question
  bottom: -1px
#fa-download
  bottom: -2px

.input-xs
  height: 22px
  padding: 2px 5px
  font-size: 12px
  line-height: 1.5 //If Placeholder of the input is moved up, rem/modify this.
  border-radius: 3px

#currency-form
  padding-left: 0

#currency-type-btn > * > .btn, #add-curr-btn
  margin-right: 0
  border: solid 0px darken($brandbar-bg, 10%)
  &+.btn
    border-left: solid 1px lighten($brandbar-bg, 10%)
