# baas-gcc

./: build.gradle
bootstrap-sass-3.3.5/templates/project/: styles.css
bootstrap-sass-3.3.5/test/dummy_rails/app/assets/stylesheets/: application.css
bootstrap-sass-3.3.5/test/dummy_sass_only/: import_all.css
gradle/wrapper/: gradle-wrapper.properties
persistence/src/main/java/com/playtech/baas/gcc/domain/: Answer.java  Currency.java  JavaScriptQuest.java  Message.java
persistence/src/main/java/resources/: import.sql
persistence/src/main/resources/: import.sql
persistence/src/test/resources/: import.sql
webapp/src/main/java/com/playtech/baas/gcc/: SpringApp.java
webapp/src/main/webapp/: index-ionic.html  index.html
webapp/src/main/webapp/css/: clap-exam.css  clap-exam.css.map  clap-exam.sass  custom.css  custom.sass
webapp/src/main/webapp/css/components/: _buttons.sass  _header.sass  _jumbotron.sass  _left-menu.sass  _page.sass  _panels.sass
webapp/src/main/webapp/css/mixins/: _mixins.sass
webapp/src/main/webapp/css/variables/: _variables.sass
webapp/src/main/webapp/js/: application.js  clap-exam.js  controllers.js  ionicApp.js  karma.conf.js
webapp/src/main/webapp/js/d3/: clap.js
webapp/src/main/webapp/js/e2e-test/: protractor.conf.js  scenarios.js
webapp/src/main/webapp/js/test/: baasSpec.js  testSpec.js
webapp/src/main/webapp/js/test/mock/: baas-currencies-mock.json  clap-quest-mock.json
webapp/src/main/webapp/templates/: assets.html  code.html  data.html  gcc.html  inventory.html  list.html  login.html  properties.html  quest.html  saves.html  sync.html  uicomponents.html  uploads.html  versions.html
(+27 files in other folders)
