buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}

allprojects {
    apply plugin: "java"

    version = '1.0-SNAPSHOT'
    group = "com.playtech.baas.gcc"

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        compile "org.springframework.boot:spring-boot-starter-test:1.2.3.RELEASE"
        compile "com.google.guava:guava:18.0"
        compile "com.h2database:h2:1.4.187"
        compile "com.fasterxml.jackson.core:jackson-annotations:2.5.3"

        testCompile "junit:junit:4.11"
        testCompile "org.mockito:mockito-all:1.10.19"
        testCompile "org.assertj:assertj-core:2.0.0"
    }
}

project(":persistence") {
    dependencies {
        compile "org.springframework.boot:spring-boot-starter-data-jpa:1.2.3.RELEASE"

        testCompile project(":webapp")
    }

    /*sourceSets {
        unitTest {
            java.srcDir file('src/test/java')
            resources.srcDir file('src/test/resources')
        }
    }

    task unitTest(type:Test, dependsOn: assemble) {
        description = "run persistence unit tests"
        testClassesDir = project.sourceSets.unitTest.output.classesDir
        classpath = project.sourceSets.unitTest.runtimeClasspath
    }*/
}

project(":webapp") {
    apply plugin: "spring-boot"

    dependencies {
        compile project(":persistence")
        compile "org.springframework.boot:spring-boot-starter-web:1.2.3.RELEASE"
    }
}
