$success-color:             #3c763d
$success-bg:                #dff0d8
$danger-color:              #a94442
$danger-bg:                 #f2dede
$scan-btn-borders:          #CCC
$lightGrey:                 #caced1
$light-blue:                #0082bc

//headr
$brandbar-bg:                #17a9a8

//left-menu
$leftNavMenu-bg:            #333244
$leftNavMenu-border:        #d2d7dc
$leftNavMenu-hover:         darken($leftNavMenu-bg, 5%)
$leftNavMenu-active:        darken($leftNavMenu-bg, 5%)
$mainContentwindow-bg:      #f2f5f6
$nav-border:                #caced1
$leftMenu-width:            200px

$header-height:             50px

//inner-page
$hr-color:                  #eeeeee




